.card {
  display: flex;
  gap: 12px;
  background: var(--bg-subtle);
  border: 1px solid var(--border-color);
  border-radius: 14px;
  overflow: hidden;
  padding: 12px;
  margin-bottom: 16px;
  position:relative;
}

.menuBtn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  z-index: 2;
}


/* Contenitore per controllare il rapporto 2:3 */
.imageWrapper {
  width: 90px;                   /* larghezza fissa, ottima per mobile */
  aspect-ratio: 2 / 3;           /* forma verticale */
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 8px;
  background: var(--bg-muted);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 0;
}

.title {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
}

.author {
  font-size: 13px;
  color: var(--text-secondary);
}

.meta {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 4px;
}

.price {
  font-size: 15px;
  font-weight: 600;
  color: var(--accent);
  margin-top: 6px;
}

.user {
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
  font-size: 13px;
}

.avatar {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  object-fit: cover;
}

/* Badge venduto */
.badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background: var(--danger);
  color: white;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 6px;
  font-weight: 600;
  z-index: 2;
}

/* Oscura leggermente la card */
.sold {
  opacity: 0.6;
  position: relative;
  pointer-events: none; 
}
